<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="hackaton@localhost">
  <database-model serializer="dbm" rdbms="POSTGRES" format-version="4.11">
    <root id="1">
      <ServerVersion>11.3</ServerVersion>
    </root>
    <database id="2" parent="1" name="hackaton">
      <ObjectId>16384</ObjectId>
      <Owner>martin</Owner>
      <IntrospectionStateNumber>122</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </database>
    <database id="3" parent="1" name="postgres">
      <ObjectId>13382</ObjectId>
      <Comment>default administrative connection database</Comment>
      <Owner>martin</Owner>
    </database>
    <role id="4" parent="1" name="hackaton">
      <ObjectId>16385</ObjectId>
      <Inherit>1</Inherit>
      <CanLogin>1</CanLogin>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="5" parent="1" name="martin">
      <ObjectId>10</ObjectId>
      <SuperRole>1</SuperRole>
      <Inherit>1</Inherit>
      <CreateRole>1</CreateRole>
      <CreateDb>1</CreateDb>
      <CanLogin>1</CanLogin>
      <Replication>1</Replication>
      <ConnectionLimit>-1</ConnectionLimit>
      <BypassRls>1</BypassRls>
    </role>
    <role id="6" parent="1" name="pg_execute_server_program">
      <ObjectId>4571</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="7" parent="1" name="pg_monitor">
      <ObjectId>3373</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="8" parent="1" name="pg_read_all_settings">
      <ObjectId>3374</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="9" parent="1" name="pg_read_all_stats">
      <ObjectId>3375</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="10" parent="1" name="pg_read_server_files">
      <ObjectId>4569</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="11" parent="1" name="pg_signal_backend">
      <ObjectId>4200</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="12" parent="1" name="pg_stat_scan_tables">
      <ObjectId>3377</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="13" parent="1" name="pg_write_server_files">
      <ObjectId>4570</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <schema id="14" parent="2" name="information_schema">
      <ObjectId>13086</ObjectId>
      <Owner>martin</Owner>
    </schema>
    <schema id="15" parent="2" name="pg_catalog">
      <ObjectId>11</ObjectId>
      <Comment>system catalog schema</Comment>
      <Owner>martin</Owner>
    </schema>
    <schema id="16" parent="2" name="pg_temp_1">
      <ObjectId>11804</ObjectId>
      <Owner>martin</Owner>
    </schema>
    <schema id="17" parent="2" name="pg_toast">
      <ObjectId>99</ObjectId>
      <Comment>reserved schema for TOAST tables</Comment>
      <Owner>martin</Owner>
    </schema>
    <schema id="18" parent="2" name="pg_toast_temp_1">
      <ObjectId>11805</ObjectId>
      <Owner>martin</Owner>
    </schema>
    <schema id="19" parent="2" name="public">
      <ObjectId>2200</ObjectId>
      <Comment>standard public schema</Comment>
      <Owner>martin</Owner>
      <IntrospectionTimestamp>2019-06-08.12:49:12.643</IntrospectionTimestamp>
      <IntrospectionStateNumber>574</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <access-method id="20" parent="2" name="btree">
      <ObjectId>403</ObjectId>
      <Comment>b-tree index access method</Comment>
      <Handler>pg_catalog.bthandler</Handler>
      <HandlerId>330</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="21" parent="2" name="hash">
      <ObjectId>405</ObjectId>
      <Comment>hash index access method</Comment>
      <Handler>pg_catalog.hashhandler</Handler>
      <HandlerId>331</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="22" parent="2" name="gist">
      <ObjectId>783</ObjectId>
      <Comment>GiST index access method</Comment>
      <Handler>pg_catalog.gisthandler</Handler>
      <HandlerId>332</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="23" parent="2" name="gin">
      <ObjectId>2742</ObjectId>
      <Comment>GIN index access method</Comment>
      <Handler>pg_catalog.ginhandler</Handler>
      <HandlerId>333</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="24" parent="2" name="spgist">
      <ObjectId>4000</ObjectId>
      <Comment>SP-GiST index access method</Comment>
      <Handler>pg_catalog.spghandler</Handler>
      <HandlerId>334</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="25" parent="2" name="brin">
      <ObjectId>3580</ObjectId>
      <Comment>block range index (BRIN) access method</Comment>
      <Handler>pg_catalog.brinhandler</Handler>
      <HandlerId>335</HandlerId>
      <Type>index</Type>
    </access-method>
    <sequence id="26" parent="19" name="migrations_id_seq">
      <ObjectId>16386</ObjectId>
      <Owner>hackaton</Owner>
      <StateNumber>571</StateNumber>
      <SequenceIdentity>1..2147483647</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <sequence id="27" parent="19" name="users_id_seq">
      <ObjectId>16394</ObjectId>
      <Owner>hackaton</Owner>
      <StateNumber>572</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
      <DataType>bigint</DataType>
    </sequence>
    <table id="28" parent="19" name="migrations">
      <ObjectId>16388</ObjectId>
      <Owner>hackaton</Owner>
      <StateNumber>571</StateNumber>
    </table>
    <table id="29" parent="19" name="password_resets">
      <ObjectId>16407</ObjectId>
      <Owner>hackaton</Owner>
      <StateNumber>574</StateNumber>
    </table>
    <table id="30" parent="19" name="users">
      <ObjectId>16396</ObjectId>
      <Owner>hackaton</Owner>
      <StateNumber>572</StateNumber>
    </table>
    <column id="31" parent="28" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>571</StateNumber>
      <DefaultExpression>nextval(&apos;migrations_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
      <SequenceName>migrations_id_seq</SequenceName>
    </column>
    <column id="32" parent="28" name="migration">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>571</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="33" parent="28" name="batch">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>571</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="34" parent="28" name="migrations_pkey">
      <ObjectId>16392</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="35" parent="28" name="migrations_pkey">
      <ObjectId>16393</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>migrations_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="36" parent="29" name="email">
      <Position>1</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>574</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="37" parent="29" name="token">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>574</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="38" parent="29" name="created_at">
      <Position>3</Position>
      <DataType>timestamp(0)|0s</DataType>
      <StateNumber>574</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <index id="39" parent="29" name="password_resets_email_index">
      <ObjectId>16413</ObjectId>
      <ColNames>email</ColNames>
    </index>
    <column id="40" parent="30" name="id">
      <Position>1</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>572</StateNumber>
      <DefaultExpression>nextval(&apos;users_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>20</TypeId>
      <SequenceName>users_id_seq</SequenceName>
    </column>
    <column id="41" parent="30" name="name">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>572</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="42" parent="30" name="email">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>572</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="43" parent="30" name="email_verified_at">
      <Position>4</Position>
      <DataType>timestamp(0)|0s</DataType>
      <StateNumber>572</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <column id="44" parent="30" name="password">
      <Position>5</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>572</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="45" parent="30" name="remember_token">
      <Position>6</Position>
      <DataType>varchar(100)|0s</DataType>
      <StateNumber>572</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="46" parent="30" name="created_at">
      <Position>7</Position>
      <DataType>timestamp(0)|0s</DataType>
      <StateNumber>572</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <column id="47" parent="30" name="updated_at">
      <Position>8</Position>
      <DataType>timestamp(0)|0s</DataType>
      <StateNumber>572</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <index id="48" parent="30" name="users_pkey">
      <ObjectId>16403</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="49" parent="30" name="users_email_unique">
      <ObjectId>16405</ObjectId>
      <ColNames>email</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="50" parent="30" name="users_pkey">
      <ObjectId>16404</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>users_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <key id="51" parent="30" name="users_email_unique">
      <ObjectId>16406</ObjectId>
      <ColNames>email</ColNames>
      <UnderlyingIndexName>users_email_unique</UnderlyingIndexName>
    </key>
  </database-model>
</dataSource>